<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {font-family: Outfit; src: url(https://fonts.google.com/specimen/Outfit);}
    body{font-family: "Outfit"; display: flex; justify-content: center; align-content: center; background-color:  hsl(212, 45%, 89%);} 
    .attribution { font-size: 11px; text-align: center;  margin-top: 1rem;}
    .attribution a { color: hsl(228, 45%, 44%); text-decoration: none; }
    main img{height: 19rem; width: 19rem; margin-top: 2rem; margin-left: 1rem; margin-bottom: 2rem; border-radius: 10px;}
    #container{background-color:  hsl(0, 0%, 100%); width: 21rem; margin-top: 6rem; padding-bottom: 0.5rem; border-radius: 10px;  display: flex; align-content: flex-end; justify-content: space-between; flex-direction: column; }
  </style>
</head>
<body>
  <main>
    <div id="container">
      <div>
        <img src="images/image-qr-code.png" alt="">
      </div>
      <div>
        <h1 style="font-size: 1.3rem; text-align: center; font-weight:700; letter-spacing: 1.4px; margin: 0px 20px; color:  hsl(218, 44%, 22%);">Improve your front-end skills by building projects</h1>

        <p style="letter-spacing: 1.4px; margin: 1.4rem 1.3rem; text-align: center; font-size: 15px; color: hsl(220, 15%, 55%);">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/Subhi-c">SubhiC</a>.

    </div> 
  </main> 
  
</body>
</html>
